token literal names:
null
'->'
';'
'print'
'+'
'-'
'^'
'*'
':'
'/'
'('
')'
'reduce'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
NEWLINE
ID
WS
COMMENT

rule names:
program
stat
assignment
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 9, 10, 2, 73, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 16, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 17, 2, 2, 29, 30, 7, 4, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 11, 2, 2, 38, 48, 7, 15, 2, 2, 39, 48, 7, 15, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 13, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 48, 5, 10, 6, 4, 46, 48, 7, 17, 2, 2, 47, 35, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 64, 3, 2, 2, 2, 49, 50, 12, 11, 2, 2, 50, 63, 9, 2, 2, 2, 51, 52, 12, 10, 2, 2, 52, 53, 7, 8, 2, 2, 53, 63, 7, 15, 2, 2, 54, 55, 12, 9, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 9, 3, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 8, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 9, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 15, 22, 47, 62, 64]