token literal names:
null
'='
'!+'
'!-'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Integer
NEWLINE
ID
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 4, 5, 3, 2, 6, 8, 3, 2, 9, 10, 2, 56, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 36, 7, 13, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 12, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 7, 15, 2, 2, 35, 28, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 49, 3, 2, 2, 2, 37, 38, 12, 8, 2, 2, 38, 48, 9, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 9, 3, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 12, 6, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 9, 4, 2, 2, 46, 48, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 7, 13, 20, 35, 47, 49]